# back-end

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/courseregistratioonbackend/: CourseRegistratioonBackendApplication.java
src/main/java/com/example/courseregistratioonbackend/domain/basket/controller/: BasketController.java
src/main/java/com/example/courseregistratioonbackend/domain/basket/dto/: CourseFromBasketResponseDto.java
src/main/java/com/example/courseregistratioonbackend/domain/basket/entity/: Basket.java
src/main/java/com/example/courseregistratioonbackend/domain/basket/exception/: AlreadyExistedInBasketException.java  CourseNotFoundInBasketException.java  NotMatchedOwnerException.java
src/main/java/com/example/courseregistratioonbackend/domain/basket/repository/: BasketRepository.java
src/main/java/com/example/courseregistratioonbackend/domain/basket/service/: BasketService.java
src/main/java/com/example/courseregistratioonbackend/domain/course/controller/: CourseController.java
src/main/java/com/example/courseregistratioonbackend/domain/course/dto/: CourseRequestDto.java  CourseResponseDto.java
src/main/java/com/example/courseregistratioonbackend/domain/course/entity/: Course.java
src/main/java/com/example/courseregistratioonbackend/domain/course/exception/: CourseNotFoundException.java
src/main/java/com/example/courseregistratioonbackend/domain/course/repository/: CourseRepository.java
src/main/java/com/example/courseregistratioonbackend/domain/course/service/: CourseService.java
src/main/java/com/example/courseregistratioonbackend/domain/period/controller/: PeriodController.java
src/main/java/com/example/courseregistratioonbackend/domain/period/dto/: PeriodResponseDto.java
src/main/java/com/example/courseregistratioonbackend/domain/period/entity/: Period.java
src/main/java/com/example/courseregistratioonbackend/domain/period/exception/: PeriodNotFoundException.java
src/main/java/com/example/courseregistratioonbackend/domain/period/repository/: PeriodRepository.java
src/main/java/com/example/courseregistratioonbackend/domain/period/service/: PeriodService.java
src/main/java/com/example/courseregistratioonbackend/domain/registration/controller/: RegistrationController.java
src/main/java/com/example/courseregistratioonbackend/domain/registration/dto/: RegistrationDto.java  RegistrationRequestDto.java  RegistrationResponseDto.java
src/main/java/com/example/courseregistratioonbackend/domain/registration/entity/: Registration.java
src/main/java/com/example/courseregistratioonbackend/domain/registration/event/: Event.java  EventScheduler.java
src/main/java/com/example/courseregistratioonbackend/domain/registration/exception/: CourseAlreadyFulledException.java  CourseNotFoundException.java  CourseTimeConflictException.java  CreditExceededException.java  NoAuthorityToRegistrationException.java  SubjectAlreadyRegisteredException.java
src/main/java/com/example/courseregistratioonbackend/domain/registration/facade/: RedisLockRegistrationFacade.java  RegistrationCacheFacade.java
src/main/java/com/example/courseregistratioonbackend/domain/registration/repository/: RedisLockRepository.java  RedisRepository.java  RegistrationRepository.java
src/main/java/com/example/courseregistratioonbackend/domain/registration/service/: QueueService.java  RegistrationService.java
src/main/java/com/example/courseregistratioonbackend/domain/student/controller/: StudentController.java
src/main/java/com/example/courseregistratioonbackend/domain/student/dto/: LoginRequestDto.java  StudentInfoDto.java  TimetableResponseDto.java
src/main/java/com/example/courseregistratioonbackend/domain/student/entity/: Student.java
src/main/java/com/example/courseregistratioonbackend/domain/student/exception/: UserNotFoundException.java
src/main/java/com/example/courseregistratioonbackend/domain/student/execption/: StudentNotFoundException.java
src/main/java/com/example/courseregistratioonbackend/domain/student/repository/: StudentRepository.java
src/main/java/com/example/courseregistratioonbackend/domain/student/service/: StudentService.java
src/main/java/com/example/courseregistratioonbackend/entity/: Basket.java  Belong.java  College.java  Course.java  Department.java  Major.java  Period.java  Professor.java  Registration.java  Student.java  Subject.java
src/main/java/com/example/courseregistratioonbackend/global/config/: CorsConfig.java  JPAConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebsocketConfig.java  shedLockConfig.java
src/main/java/com/example/courseregistratioonbackend/global/controller/: StatusCheckController.java
src/main/java/com/example/courseregistratioonbackend/global/enums/: ErrorCode.java  SuccessCode.java
src/main/java/com/example/courseregistratioonbackend/global/exception/: GlobalException.java  GlobalExceptionHandler.java  RequiredFieldException.java
src/main/java/com/example/courseregistratioonbackend/global/responsedto/: ApiResponse.java
src/main/java/com/example/courseregistratioonbackend/global/utils/: ResponseUtils.java
src/main/java/com/example/courseregistratioonbackend/parsing/: CourseParser.java  Parser.java  ParserFactory.java  ParsingService.java  ReadLineContext.java
src/main/java/com/example/courseregistratioonbackend/repository/: BelongRepository.java  CollegeRepository.java  CourseRepository.java  DepartmentRepository.java  MajorRepository.java  ProfessorRepository.java  SubjectRepository.java
src/main/java/com/example/courseregistratioonbackend/service/: CourseService.java
src/main/resources/: logback-spring.xml
src/main/resources/static/data/: 2023학년도 2학기 수업시간표.csv
src/test/java/com/example/courseregistratioonbackend/: CourseRegistratioonBackendApplicationTests.java
src/test/java/com/example/courseregistratioonbackend/parsing/: CourseParserTest.java
src/test/java/com/example/courseregistratioonbackend/student/: StudentServiceTest.java
(+35 files in other folders)
